<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->

 <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Formulario Simples</title>
</head>
<body>
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   <div class="container">
   
    <p class="fs-1 text-center">Escola XPTO</p>
    <p class="fs-3 text-center">Formulario de Cadastro</p>
  
    <div class="container">

        <div class="row ">
            <div class="col-3">
               
            </div>
            <div class="col-6">
                <form class="was-validated">
                 
                    <div class="form-group">
                      <label for="email">E-mail:</label>
                      <input type="email"  id="email" placeholder="email.gmail.com" required class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="idNome">Nome do Aluno: </label>
                      <input type="text" name="nmNome" id="idNome"  placeholder="nome" required class="form-control" >
                    </div>

                    <div class="form-group">
                    <label for="idSobre">Sobrenome do Aluno: </label>
                    <input type="text" name="nmSobre" id="idSobre" placeholder="sobrenome" required  class="form-control">
                  </div>

                    <div class="form-group">
                    <label for="idDate">Data de Nascimento: </label>
                    <input type="date" name="nmDate" id="idDate" min="2001-12-12" required class="form-control">
                  </div>

                    <p class="fw-normal"> Selecione o sexo:</p>
                   <div class="form-check">
                    <label for="idFeminino">Feminino</label>
                    <input type="radio" name="nmsexo" id="idFeminino" class="form-check-input">
                  </div>

                   <div class="form-check">
                    <label for="idMasculino">Masculino</label>
                   <input type="radio" name="nmsexo" id="idMasculino"  class="form-check-input"> 
                    </div>

                    <div class="form-group">  
                   <label for="idEndUser">Endereço: </label>
                   <input type="text" name="nmEndUser" id="idEndUser" placeholder="endereço" class="form-control">
                  </div>

                  <div class="form-group"> 
                   <label for="idNomeM">Nome da Mãe: </label>
                   <input type="text" name="nmNomeM" id="idNomeM" placeholder="nome completo"class="form-control">
                  </div>

                  <div class="form-group"> 
                   <label for="idPaiUser">Nome do Pai: </label>
                   <input type="text" name="nmPaiUser" id="idPaiUser" class="form-control">
                  </div>

                      <select class="form-select" >
                        <option selected> Selecione a Serie</option>
                        <option value="">Pré-escola</option>
                        <option value="">Ensino Fundamental</option>
                        <option value="">Ensino Medio</option>
                      </select>

                      <p class="fw-normal">  Escolha o Turno que deseja:</p>

                      <div class="form-check">
                     <label for="idManha">Manhã</label>
                     <input type="radio" name="nmPeriodo" id="idManha" class="form-check-input">
                    </div>

                        
                    <div class="form-check">  
                    <label for="idTarde">Tarde</label>
                    <input type="radio" name="nmPeriodo" id="idTarde" class="form-check-input">
                  </div>

                    <button type="submit"class="btn btn-dark">Enviar</button>
                     <button type="reset" class="btn btn-dark">Limpar Tudo</button>
                    
                  </form>
    
            </div>
            <div class="col-3">
    
            </div>
        </div>
    </div>
</body>
</html>